{
  "name": "@writetome51/array-starts-with-ends-with",
  "version": "1.1.2",
  "description": "Functions that check if array starts with certain items, or ends with certain items",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-starts-with-ends-with.git"
  },
  "bugs": {
    "url": "https://github.com/writetome51/array-starts-with-ends-with/issues"
  },
  "homepage": "https://github.com/writetome51/array-starts-with-ends-with#readme",
  "keywords": [
    "array",
    "content",
    "beginning",
    "ending",
    "check",
    "return-boolean",
    "boolean"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "basic-data-handling": "~1.0.15",
    "@writetome51/arrays-match": "~1.0.5",
    "@writetome51/array-and-index-validation": "~1.0.6",
    "@writetome51/array-get-head-tail": "~1.0.5"
  }
}
